2025/08/17-15:14:57.319105 50 RocksDB version: 6.29.5
2025/08/17-15:14:57.451414 50 Git sha 0
2025/08/17-15:14:57.451424 50 Compile date 2024-11-15 11:22:58
2025/08/17-15:14:57.451434 50 DB SUMMARY
2025/08/17-15:14:57.451436 50 DB Session ID:  3IH381EQUS856CMMNVXW
2025/08/17-15:14:57.453851 50 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/08/17-15:14:57.453858 50 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/08/17-15:14:57.453861 50                         Options.error_if_exists: 0
2025/08/17-15:14:57.453863 50                       Options.create_if_missing: 1
2025/08/17-15:14:57.453864 50                         Options.paranoid_checks: 1
2025/08/17-15:14:57.453865 50             Options.flush_verify_memtable_count: 1
2025/08/17-15:14:57.453867 50                               Options.track_and_verify_wals_in_manifest: 0
2025/08/17-15:14:57.453868 50                                     Options.env: 0x7f6307cf7d00
2025/08/17-15:14:57.453870 50                                      Options.fs: PosixFileSystem
2025/08/17-15:14:57.453871 50                                Options.info_log: 0x7f624b890050
2025/08/17-15:14:57.453873 50                Options.max_file_opening_threads: 16
2025/08/17-15:14:57.453874 50                              Options.statistics: (nil)
2025/08/17-15:14:57.453875 50                               Options.use_fsync: 0
2025/08/17-15:14:57.453877 50                       Options.max_log_file_size: 0
2025/08/17-15:14:57.453878 50                  Options.max_manifest_file_size: 1073741824
2025/08/17-15:14:57.453879 50                   Options.log_file_time_to_roll: 0
2025/08/17-15:14:57.453881 50                       Options.keep_log_file_num: 1000
2025/08/17-15:14:57.453882 50                    Options.recycle_log_file_num: 0
2025/08/17-15:14:57.453883 50                         Options.allow_fallocate: 1
2025/08/17-15:14:57.453885 50                        Options.allow_mmap_reads: 0
2025/08/17-15:14:57.453886 50                       Options.allow_mmap_writes: 0
2025/08/17-15:14:57.453887 50                        Options.use_direct_reads: 0
2025/08/17-15:14:57.453888 50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/17-15:14:57.453890 50          Options.create_missing_column_families: 0
2025/08/17-15:14:57.453891 50                              Options.db_log_dir: 
2025/08/17-15:14:57.453892 50                                 Options.wal_dir: 
2025/08/17-15:14:57.453893 50                Options.table_cache_numshardbits: 6
2025/08/17-15:14:57.453895 50                         Options.WAL_ttl_seconds: 0
2025/08/17-15:14:57.453896 50                       Options.WAL_size_limit_MB: 0
2025/08/17-15:14:57.453897 50                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/17-15:14:57.453899 50             Options.manifest_preallocation_size: 4194304
2025/08/17-15:14:57.453900 50                     Options.is_fd_close_on_exec: 1
2025/08/17-15:14:57.453901 50                   Options.advise_random_on_open: 1
2025/08/17-15:14:57.453903 50                   Options.experimental_mempurge_threshold: 0.000000
2025/08/17-15:14:57.478667 50                    Options.db_write_buffer_size: 0
2025/08/17-15:14:57.478673 50                    Options.write_buffer_manager: 0x7f624e2400a0
2025/08/17-15:14:57.478675 50         Options.access_hint_on_compaction_start: 1
2025/08/17-15:14:57.478677 50  Options.new_table_reader_for_compaction_inputs: 0
2025/08/17-15:14:57.478678 50           Options.random_access_max_buffer_size: 1048576
2025/08/17-15:14:57.478681 50                      Options.use_adaptive_mutex: 0
2025/08/17-15:14:57.478682 50                            Options.rate_limiter: (nil)
2025/08/17-15:14:57.478722 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/17-15:14:57.478724 50                       Options.wal_recovery_mode: 2
2025/08/17-15:14:57.478725 50                  Options.enable_thread_tracking: 0
2025/08/17-15:14:57.478726 50                  Options.enable_pipelined_write: 0
2025/08/17-15:14:57.478728 50                  Options.unordered_write: 0
2025/08/17-15:14:57.484031 50         Options.allow_concurrent_memtable_write: 1
2025/08/17-15:14:57.484040 50      Options.enable_write_thread_adaptive_yield: 1
2025/08/17-15:14:57.484042 50             Options.write_thread_max_yield_usec: 100
2025/08/17-15:14:57.484043 50            Options.write_thread_slow_yield_usec: 3
2025/08/17-15:14:57.484044 50                               Options.row_cache: None
2025/08/17-15:14:57.484046 50                              Options.wal_filter: None
2025/08/17-15:14:57.484047 50             Options.avoid_flush_during_recovery: 0
2025/08/17-15:14:57.484049 50             Options.allow_ingest_behind: 0
2025/08/17-15:14:57.484050 50             Options.preserve_deletes: 0
2025/08/17-15:14:57.484051 50             Options.two_write_queues: 0
2025/08/17-15:14:57.484053 50             Options.manual_wal_flush: 0
2025/08/17-15:14:57.484054 50             Options.atomic_flush: 0
2025/08/17-15:14:57.484055 50             Options.avoid_unnecessary_blocking_io: 0
2025/08/17-15:14:57.484056 50                 Options.persist_stats_to_disk: 0
2025/08/17-15:14:57.484058 50                 Options.write_dbid_to_manifest: 0
2025/08/17-15:14:57.484059 50                 Options.log_readahead_size: 0
2025/08/17-15:14:57.484060 50                 Options.file_checksum_gen_factory: Unknown
2025/08/17-15:14:57.484062 50                 Options.best_efforts_recovery: 0
2025/08/17-15:14:57.484063 50                Options.max_bgerror_resume_count: 2147483647
2025/08/17-15:14:57.484065 50            Options.bgerror_resume_retry_interval: 1000000
2025/08/17-15:14:57.484066 50             Options.allow_data_in_errors: 0
2025/08/17-15:14:57.484067 50             Options.db_host_id: __hostname__
2025/08/17-15:14:57.484072 50             Options.max_background_jobs: 2
2025/08/17-15:14:57.484074 50             Options.max_background_compactions: -1
2025/08/17-15:14:57.484075 50             Options.max_subcompactions: 1
2025/08/17-15:14:57.484076 50             Options.avoid_flush_during_shutdown: 0
2025/08/17-15:14:57.484078 50           Options.writable_file_max_buffer_size: 1048576
2025/08/17-15:14:57.484079 50             Options.delayed_write_rate : 16777216
2025/08/17-15:14:57.484080 50             Options.max_total_wal_size: 0
2025/08/17-15:14:57.484082 50             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/17-15:14:57.484083 50                   Options.stats_dump_period_sec: 600
2025/08/17-15:14:57.484084 50                 Options.stats_persist_period_sec: 600
2025/08/17-15:14:57.484085 50                 Options.stats_history_buffer_size: 1048576
2025/08/17-15:14:57.484087 50                          Options.max_open_files: -1
2025/08/17-15:14:57.484088 50                          Options.bytes_per_sync: 0
2025/08/17-15:14:57.484089 50                      Options.wal_bytes_per_sync: 0
2025/08/17-15:14:57.484091 50                   Options.strict_bytes_per_sync: 0
2025/08/17-15:14:57.484092 50       Options.compaction_readahead_size: 0
2025/08/17-15:14:57.484093 50                  Options.max_background_flushes: 1
2025/08/17-15:14:57.484095 50 Compression algorithms supported:
2025/08/17-15:14:57.484097 50 	kZSTD supported: 1
2025/08/17-15:14:57.484099 50 	kXpressCompression supported: 0
2025/08/17-15:14:57.484101 50 	kBZip2Compression supported: 0
2025/08/17-15:14:57.484102 50 	kZSTDNotFinalCompression supported: 1
2025/08/17-15:14:57.484104 50 	kLZ4Compression supported: 0
2025/08/17-15:14:57.484105 50 	kZlibCompression supported: 0
2025/08/17-15:14:57.484106 50 	kLZ4HCCompression supported: 0
2025/08/17-15:14:57.484108 50 	kSnappyCompression supported: 0
2025/08/17-15:14:57.484115 50 Fast CRC32 supported: Not supported on x86
2025/08/17-15:14:57.888466 50 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/17-15:14:58.494256 50 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/08/17-15:14:58.555219 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/17-15:14:58.555601 50               Options.comparator: leveldb.BytewiseComparator
2025/08/17-15:14:58.555605 50           Options.merge_operator: None
2025/08/17-15:14:58.555607 50        Options.compaction_filter: None
2025/08/17-15:14:58.555608 50        Options.compaction_filter_factory: None
2025/08/17-15:14:58.555610 50  Options.sst_partitioner_factory: None
2025/08/17-15:14:58.555612 50         Options.memtable_factory: SkipListFactory
2025/08/17-15:14:58.555613 50            Options.table_factory: BlockBasedTable
2025/08/17-15:14:58.555657 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f624e3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f624e240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/17-15:14:58.555664 50        Options.write_buffer_size: 67108864
2025/08/17-15:14:58.555665 50  Options.max_write_buffer_number: 2
2025/08/17-15:14:58.555668 50        Options.compression[0]: NoCompression
2025/08/17-15:14:58.555669 50        Options.compression[1]: NoCompression
2025/08/17-15:14:58.555671 50        Options.compression[2]: ZSTD
2025/08/17-15:14:58.555672 50        Options.compression[3]: ZSTD
2025/08/17-15:14:58.555673 50        Options.compression[4]: ZSTD
2025/08/17-15:14:58.555675 50                  Options.bottommost_compression: Disabled
2025/08/17-15:14:58.555676 50       Options.prefix_extractor: nullptr
2025/08/17-15:14:58.555677 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/17-15:14:58.555679 50             Options.num_levels: 5
2025/08/17-15:14:58.555680 50        Options.min_write_buffer_number_to_merge: 1
2025/08/17-15:14:58.555681 50     Options.max_write_buffer_number_to_maintain: 0
2025/08/17-15:14:58.555683 50     Options.max_write_buffer_size_to_maintain: 0
2025/08/17-15:14:58.555684 50            Options.bottommost_compression_opts.window_bits: -14
2025/08/17-15:14:58.555685 50                  Options.bottommost_compression_opts.level: 32767
2025/08/17-15:14:58.555687 50               Options.bottommost_compression_opts.strategy: 0
2025/08/17-15:14:58.555688 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/17-15:14:58.555689 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/17-15:14:58.555690 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/17-15:14:58.555692 50                  Options.bottommost_compression_opts.enabled: false
2025/08/17-15:14:58.555693 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/17-15:14:58.555695 50            Options.compression_opts.window_bits: -14
2025/08/17-15:14:58.555696 50                  Options.compression_opts.level: 32767
2025/08/17-15:14:58.555697 50               Options.compression_opts.strategy: 0
2025/08/17-15:14:58.555699 50         Options.compression_opts.max_dict_bytes: 0
2025/08/17-15:14:58.555700 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/17-15:14:58.555701 50         Options.compression_opts.parallel_threads: 1
2025/08/17-15:14:58.555703 50                  Options.compression_opts.enabled: false
2025/08/17-15:14:58.556032 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/17-15:14:58.556036 50      Options.level0_file_num_compaction_trigger: 4
2025/08/17-15:14:58.556037 50          Options.level0_slowdown_writes_trigger: 20
2025/08/17-15:14:58.556039 50              Options.level0_stop_writes_trigger: 36
2025/08/17-15:14:58.556040 50                   Options.target_file_size_base: 67108864
2025/08/17-15:14:58.556041 50             Options.target_file_size_multiplier: 2
2025/08/17-15:14:58.556042 50                Options.max_bytes_for_level_base: 268435456
2025/08/17-15:14:58.556044 50 Options.level_compaction_dynamic_level_bytes: 0
2025/08/17-15:14:58.556045 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/17-15:14:58.556048 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/17-15:14:58.556049 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/17-15:14:58.556051 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/17-15:14:58.556052 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/17-15:14:58.556053 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/17-15:14:58.556055 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/17-15:14:58.556056 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/17-15:14:58.556057 50       Options.max_sequential_skip_in_iterations: 8
2025/08/17-15:14:58.556059 50                    Options.max_compaction_bytes: 1677721600
2025/08/17-15:14:58.556060 50                        Options.arena_block_size: 1048576
2025/08/17-15:14:58.556061 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/17-15:14:58.556063 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/17-15:14:58.556064 50       Options.rate_limit_delay_max_milliseconds: 100
2025/08/17-15:14:58.556065 50                Options.disable_auto_compactions: 0
2025/08/17-15:14:58.556069 50                        Options.compaction_style: kCompactionStyleLevel
2025/08/17-15:14:58.556071 50                          Options.compaction_pri: kMinOverlappingRatio
2025/08/17-15:14:58.556072 50 Options.compaction_options_universal.size_ratio: 1
2025/08/17-15:14:58.556073 50 Options.compaction_options_universal.min_merge_width: 2
2025/08/17-15:14:58.556075 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/17-15:14:58.556076 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/17-15:14:58.556077 50 Options.compaction_options_universal.compression_size_percent: -1
2025/08/17-15:14:58.556079 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/17-15:14:58.556080 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/17-15:14:58.556082 50 Options.compaction_options_fifo.allow_compaction: 0
2025/08/17-15:14:58.556087 50                   Options.table_properties_collectors: 
2025/08/17-15:14:58.556089 50                   Options.inplace_update_support: 0
2025/08/17-15:14:58.556090 50                 Options.inplace_update_num_locks: 10000
2025/08/17-15:14:58.556091 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/17-15:14:58.556093 50               Options.memtable_whole_key_filtering: 0
2025/08/17-15:14:58.556094 50   Options.memtable_huge_page_size: 0
2025/08/17-15:14:58.556096 50                           Options.bloom_locality: 0
2025/08/17-15:14:58.556097 50                    Options.max_successive_merges: 0
2025/08/17-15:14:58.556098 50                Options.optimize_filters_for_hits: 0
2025/08/17-15:14:58.556099 50                Options.paranoid_file_checks: 0
2025/08/17-15:14:58.556101 50                Options.force_consistency_checks: 1
2025/08/17-15:14:58.556102 50                Options.report_bg_io_stats: 0
2025/08/17-15:14:58.556103 50                               Options.ttl: 2592000
2025/08/17-15:14:58.556105 50          Options.periodic_compaction_seconds: 0
2025/08/17-15:14:58.556106 50                       Options.enable_blob_files: false
2025/08/17-15:14:58.556457 50                           Options.min_blob_size: 0
2025/08/17-15:14:58.556461 50                          Options.blob_file_size: 268435456
2025/08/17-15:14:58.556463 50                   Options.blob_compression_type: NoCompression
2025/08/17-15:14:58.556465 50          Options.enable_blob_garbage_collection: false
2025/08/17-15:14:58.556466 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/17-15:14:58.556468 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/17-15:14:58.556470 50          Options.blob_compaction_readahead_size: 0
2025/08/17-15:14:58.561275 50 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/17-15:14:58.561285 50 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/17-15:14:58.634088 50 [db/version_set.cc:4409] Creating manifest 4
2025/08/17-15:14:59.767221 50 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f624b980000
2025/08/17-15:14:59.769982 50 DB pointer 0x7f624b820000
2025/08/17-15:14:59.770977 81 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-15:14:59.770997 81 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f624e240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/17-15:24:59.771365 81 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-15:24:59.771870 81 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.2 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f624e240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
