2025/08/17-15:14:59.777217 50 RocksDB version: 6.29.5
2025/08/17-15:14:59.777699 50 Git sha 0
2025/08/17-15:14:59.777703 50 Compile date 2024-11-15 11:22:58
2025/08/17-15:14:59.777705 50 DB SUMMARY
2025/08/17-15:14:59.777706 50 DB Session ID:  3IH381EQUS856CMMNVXX
2025/08/17-15:14:59.779165 50 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/17-15:14:59.779170 50 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/08/17-15:14:59.779172 50                         Options.error_if_exists: 0
2025/08/17-15:14:59.779173 50                       Options.create_if_missing: 1
2025/08/17-15:14:59.779175 50                         Options.paranoid_checks: 1
2025/08/17-15:14:59.779176 50             Options.flush_verify_memtable_count: 1
2025/08/17-15:14:59.779177 50                               Options.track_and_verify_wals_in_manifest: 0
2025/08/17-15:14:59.779179 50                                     Options.env: 0x7f6307cf7d00
2025/08/17-15:14:59.779180 50                                      Options.fs: PosixFileSystem
2025/08/17-15:14:59.779182 50                                Options.info_log: 0x7f624b890140
2025/08/17-15:14:59.779183 50                Options.max_file_opening_threads: 16
2025/08/17-15:14:59.779184 50                              Options.statistics: (nil)
2025/08/17-15:14:59.779186 50                               Options.use_fsync: 0
2025/08/17-15:14:59.779187 50                       Options.max_log_file_size: 0
2025/08/17-15:14:59.779189 50                  Options.max_manifest_file_size: 1073741824
2025/08/17-15:14:59.779190 50                   Options.log_file_time_to_roll: 0
2025/08/17-15:14:59.779191 50                       Options.keep_log_file_num: 1000
2025/08/17-15:14:59.779193 50                    Options.recycle_log_file_num: 0
2025/08/17-15:14:59.779194 50                         Options.allow_fallocate: 1
2025/08/17-15:14:59.779195 50                        Options.allow_mmap_reads: 0
2025/08/17-15:14:59.779196 50                       Options.allow_mmap_writes: 0
2025/08/17-15:14:59.779198 50                        Options.use_direct_reads: 0
2025/08/17-15:14:59.779199 50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/17-15:14:59.779200 50          Options.create_missing_column_families: 1
2025/08/17-15:14:59.779202 50                              Options.db_log_dir: 
2025/08/17-15:14:59.779203 50                                 Options.wal_dir: 
2025/08/17-15:14:59.779204 50                Options.table_cache_numshardbits: 6
2025/08/17-15:14:59.779206 50                         Options.WAL_ttl_seconds: 0
2025/08/17-15:14:59.779207 50                       Options.WAL_size_limit_MB: 0
2025/08/17-15:14:59.779208 50                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/17-15:14:59.779210 50             Options.manifest_preallocation_size: 4194304
2025/08/17-15:14:59.779211 50                     Options.is_fd_close_on_exec: 1
2025/08/17-15:14:59.779212 50                   Options.advise_random_on_open: 1
2025/08/17-15:14:59.779213 50                   Options.experimental_mempurge_threshold: 0.000000
2025/08/17-15:14:59.779216 50                    Options.db_write_buffer_size: 0
2025/08/17-15:14:59.779218 50                    Options.write_buffer_manager: 0x7f624e240280
2025/08/17-15:14:59.779219 50         Options.access_hint_on_compaction_start: 1
2025/08/17-15:14:59.779220 50  Options.new_table_reader_for_compaction_inputs: 0
2025/08/17-15:14:59.779222 50           Options.random_access_max_buffer_size: 1048576
2025/08/17-15:14:59.779223 50                      Options.use_adaptive_mutex: 0
2025/08/17-15:14:59.779224 50                            Options.rate_limiter: (nil)
2025/08/17-15:14:59.779226 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/17-15:14:59.779227 50                       Options.wal_recovery_mode: 2
2025/08/17-15:14:59.779229 50                  Options.enable_thread_tracking: 0
2025/08/17-15:14:59.779230 50                  Options.enable_pipelined_write: 0
2025/08/17-15:14:59.779231 50                  Options.unordered_write: 0
2025/08/17-15:14:59.780026 50         Options.allow_concurrent_memtable_write: 1
2025/08/17-15:14:59.780029 50      Options.enable_write_thread_adaptive_yield: 1
2025/08/17-15:14:59.780031 50             Options.write_thread_max_yield_usec: 100
2025/08/17-15:14:59.780032 50            Options.write_thread_slow_yield_usec: 3
2025/08/17-15:14:59.780033 50                               Options.row_cache: None
2025/08/17-15:14:59.780034 50                              Options.wal_filter: None
2025/08/17-15:14:59.780036 50             Options.avoid_flush_during_recovery: 0
2025/08/17-15:14:59.780037 50             Options.allow_ingest_behind: 0
2025/08/17-15:14:59.780038 50             Options.preserve_deletes: 0
2025/08/17-15:14:59.780040 50             Options.two_write_queues: 0
2025/08/17-15:14:59.780041 50             Options.manual_wal_flush: 0
2025/08/17-15:14:59.780042 50             Options.atomic_flush: 0
2025/08/17-15:14:59.780044 50             Options.avoid_unnecessary_blocking_io: 0
2025/08/17-15:14:59.780045 50                 Options.persist_stats_to_disk: 0
2025/08/17-15:14:59.780046 50                 Options.write_dbid_to_manifest: 0
2025/08/17-15:14:59.780047 50                 Options.log_readahead_size: 0
2025/08/17-15:14:59.780049 50                 Options.file_checksum_gen_factory: Unknown
2025/08/17-15:14:59.780050 50                 Options.best_efforts_recovery: 0
2025/08/17-15:14:59.780051 50                Options.max_bgerror_resume_count: 2147483647
2025/08/17-15:14:59.780053 50            Options.bgerror_resume_retry_interval: 1000000
2025/08/17-15:14:59.780054 50             Options.allow_data_in_errors: 0
2025/08/17-15:14:59.780055 50             Options.db_host_id: __hostname__
2025/08/17-15:14:59.780057 50             Options.max_background_jobs: 2
2025/08/17-15:14:59.780058 50             Options.max_background_compactions: -1
2025/08/17-15:14:59.780059 50             Options.max_subcompactions: 1
2025/08/17-15:14:59.780061 50             Options.avoid_flush_during_shutdown: 0
2025/08/17-15:14:59.780062 50           Options.writable_file_max_buffer_size: 1048576
2025/08/17-15:14:59.780063 50             Options.delayed_write_rate : 16777216
2025/08/17-15:14:59.780065 50             Options.max_total_wal_size: 0
2025/08/17-15:14:59.780066 50             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/17-15:14:59.780067 50                   Options.stats_dump_period_sec: 600
2025/08/17-15:14:59.780069 50                 Options.stats_persist_period_sec: 600
2025/08/17-15:14:59.780070 50                 Options.stats_history_buffer_size: 1048576
2025/08/17-15:14:59.780071 50                          Options.max_open_files: -1
2025/08/17-15:14:59.780073 50                          Options.bytes_per_sync: 0
2025/08/17-15:14:59.780074 50                      Options.wal_bytes_per_sync: 0
2025/08/17-15:14:59.780075 50                   Options.strict_bytes_per_sync: 0
2025/08/17-15:14:59.780076 50       Options.compaction_readahead_size: 0
2025/08/17-15:14:59.780078 50                  Options.max_background_flushes: 1
2025/08/17-15:14:59.780079 50 Compression algorithms supported:
2025/08/17-15:14:59.780081 50 	kZSTD supported: 1
2025/08/17-15:14:59.780083 50 	kXpressCompression supported: 0
2025/08/17-15:14:59.780084 50 	kBZip2Compression supported: 0
2025/08/17-15:14:59.780086 50 	kZSTDNotFinalCompression supported: 1
2025/08/17-15:14:59.780087 50 	kLZ4Compression supported: 0
2025/08/17-15:14:59.780089 50 	kZlibCompression supported: 0
2025/08/17-15:14:59.780090 50 	kLZ4HCCompression supported: 0
2025/08/17-15:14:59.780091 50 	kSnappyCompression supported: 0
2025/08/17-15:14:59.780094 50 Fast CRC32 supported: Not supported on x86
2025/08/17-15:15:00.012301 50 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/17-15:15:00.425537 50 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/08/17-15:15:00.427519 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/17-15:15:00.427526 50               Options.comparator: leveldb.BytewiseComparator
2025/08/17-15:15:00.427820 50           Options.merge_operator: None
2025/08/17-15:15:00.427824 50        Options.compaction_filter: None
2025/08/17-15:15:00.427825 50        Options.compaction_filter_factory: None
2025/08/17-15:15:00.427827 50  Options.sst_partitioner_factory: None
2025/08/17-15:15:00.427828 50         Options.memtable_factory: SkipListFactory
2025/08/17-15:15:00.427830 50            Options.table_factory: BlockBasedTable
2025/08/17-15:15:00.427847 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f624e301280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f624e240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/17-15:15:00.427848 50        Options.write_buffer_size: 67108864
2025/08/17-15:15:00.427850 50  Options.max_write_buffer_number: 2
2025/08/17-15:15:00.427852 50        Options.compression[0]: NoCompression
2025/08/17-15:15:00.427853 50        Options.compression[1]: NoCompression
2025/08/17-15:15:00.427855 50        Options.compression[2]: ZSTD
2025/08/17-15:15:00.427856 50        Options.compression[3]: ZSTD
2025/08/17-15:15:00.427857 50        Options.compression[4]: ZSTD
2025/08/17-15:15:00.427859 50                  Options.bottommost_compression: Disabled
2025/08/17-15:15:00.427860 50       Options.prefix_extractor: nullptr
2025/08/17-15:15:00.427861 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/17-15:15:00.427863 50             Options.num_levels: 5
2025/08/17-15:15:00.427864 50        Options.min_write_buffer_number_to_merge: 1
2025/08/17-15:15:00.427865 50     Options.max_write_buffer_number_to_maintain: 0
2025/08/17-15:15:00.427867 50     Options.max_write_buffer_size_to_maintain: 0
2025/08/17-15:15:00.427868 50            Options.bottommost_compression_opts.window_bits: -14
2025/08/17-15:15:00.427869 50                  Options.bottommost_compression_opts.level: 32767
2025/08/17-15:15:00.427871 50               Options.bottommost_compression_opts.strategy: 0
2025/08/17-15:15:00.427872 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/17-15:15:00.427873 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/17-15:15:00.427875 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/17-15:15:00.427876 50                  Options.bottommost_compression_opts.enabled: false
2025/08/17-15:15:00.427877 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/17-15:15:00.427879 50            Options.compression_opts.window_bits: -14
2025/08/17-15:15:00.427880 50                  Options.compression_opts.level: 32767
2025/08/17-15:15:00.427882 50               Options.compression_opts.strategy: 0
2025/08/17-15:15:00.427883 50         Options.compression_opts.max_dict_bytes: 0
2025/08/17-15:15:00.427884 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/17-15:15:00.427885 50         Options.compression_opts.parallel_threads: 1
2025/08/17-15:15:00.427887 50                  Options.compression_opts.enabled: false
2025/08/17-15:15:00.427888 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/17-15:15:00.428160 50      Options.level0_file_num_compaction_trigger: 4
2025/08/17-15:15:00.428165 50          Options.level0_slowdown_writes_trigger: 20
2025/08/17-15:15:00.428166 50              Options.level0_stop_writes_trigger: 36
2025/08/17-15:15:00.428168 50                   Options.target_file_size_base: 67108864
2025/08/17-15:15:00.428169 50             Options.target_file_size_multiplier: 2
2025/08/17-15:15:00.428170 50                Options.max_bytes_for_level_base: 268435456
2025/08/17-15:15:00.428172 50 Options.level_compaction_dynamic_level_bytes: 0
2025/08/17-15:15:00.428173 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/17-15:15:00.428176 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/17-15:15:00.428178 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/17-15:15:00.428179 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/17-15:15:00.428193 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/17-15:15:00.428195 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/17-15:15:00.428196 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/17-15:15:00.428197 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/17-15:15:00.428199 50       Options.max_sequential_skip_in_iterations: 8
2025/08/17-15:15:00.428200 50                    Options.max_compaction_bytes: 1677721600
2025/08/17-15:15:00.428202 50                        Options.arena_block_size: 1048576
2025/08/17-15:15:00.428203 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/17-15:15:00.428213 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/17-15:15:00.428217 50       Options.rate_limit_delay_max_milliseconds: 100
2025/08/17-15:15:00.428218 50                Options.disable_auto_compactions: 0
2025/08/17-15:15:00.428222 50                        Options.compaction_style: kCompactionStyleLevel
2025/08/17-15:15:00.428223 50                          Options.compaction_pri: kMinOverlappingRatio
2025/08/17-15:15:00.428225 50 Options.compaction_options_universal.size_ratio: 1
2025/08/17-15:15:00.428226 50 Options.compaction_options_universal.min_merge_width: 2
2025/08/17-15:15:00.428227 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/17-15:15:00.428229 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/17-15:15:00.428230 50 Options.compaction_options_universal.compression_size_percent: -1
2025/08/17-15:15:00.428232 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/17-15:15:00.428233 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/17-15:15:00.428235 50 Options.compaction_options_fifo.allow_compaction: 0
2025/08/17-15:15:00.428240 50                   Options.table_properties_collectors: 
2025/08/17-15:15:00.428242 50                   Options.inplace_update_support: 0
2025/08/17-15:15:00.428243 50                 Options.inplace_update_num_locks: 10000
2025/08/17-15:15:00.428244 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/17-15:15:00.428246 50               Options.memtable_whole_key_filtering: 0
2025/08/17-15:15:00.428248 50   Options.memtable_huge_page_size: 0
2025/08/17-15:15:00.428249 50                           Options.bloom_locality: 0
2025/08/17-15:15:00.428250 50                    Options.max_successive_merges: 0
2025/08/17-15:15:00.428252 50                Options.optimize_filters_for_hits: 0
2025/08/17-15:15:00.428253 50                Options.paranoid_file_checks: 0
2025/08/17-15:15:00.428254 50                Options.force_consistency_checks: 1
2025/08/17-15:15:00.428256 50                Options.report_bg_io_stats: 0
2025/08/17-15:15:00.428257 50                               Options.ttl: 2592000
2025/08/17-15:15:00.428258 50          Options.periodic_compaction_seconds: 0
2025/08/17-15:15:00.428260 50                       Options.enable_blob_files: false
2025/08/17-15:15:00.428261 50                           Options.min_blob_size: 0
2025/08/17-15:15:00.428527 50                          Options.blob_file_size: 268435456
2025/08/17-15:15:00.428531 50                   Options.blob_compression_type: NoCompression
2025/08/17-15:15:00.428532 50          Options.enable_blob_garbage_collection: false
2025/08/17-15:15:00.428534 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/17-15:15:00.428536 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/17-15:15:00.428538 50          Options.blob_compaction_readahead_size: 0
2025/08/17-15:15:00.433797 50 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/17-15:15:00.433804 50 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/17-15:15:00.437925 50 [db/version_set.cc:4409] Creating manifest 4
2025/08/17-15:15:01.068434 50 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/17-15:15:01.068444 50               Options.comparator: leveldb.BytewiseComparator
2025/08/17-15:15:01.068446 50           Options.merge_operator: None
2025/08/17-15:15:01.068448 50        Options.compaction_filter: None
2025/08/17-15:15:01.068449 50        Options.compaction_filter_factory: None
2025/08/17-15:15:01.068450 50  Options.sst_partitioner_factory: None
2025/08/17-15:15:01.068452 50         Options.memtable_factory: SkipListFactory
2025/08/17-15:15:01.068453 50            Options.table_factory: BlockBasedTable
2025/08/17-15:15:01.068470 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f624e301280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f624e240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/17-15:15:01.068471 50        Options.write_buffer_size: 67108864
2025/08/17-15:15:01.068473 50  Options.max_write_buffer_number: 2
2025/08/17-15:15:01.068475 50        Options.compression[0]: NoCompression
2025/08/17-15:15:01.068476 50        Options.compression[1]: NoCompression
2025/08/17-15:15:01.068477 50        Options.compression[2]: ZSTD
2025/08/17-15:15:01.068479 50        Options.compression[3]: ZSTD
2025/08/17-15:15:01.068480 50        Options.compression[4]: ZSTD
2025/08/17-15:15:01.068482 50                  Options.bottommost_compression: Disabled
2025/08/17-15:15:01.068483 50       Options.prefix_extractor: nullptr
2025/08/17-15:15:01.068484 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/17-15:15:01.068486 50             Options.num_levels: 5
2025/08/17-15:15:01.068487 50        Options.min_write_buffer_number_to_merge: 1
2025/08/17-15:15:01.068488 50     Options.max_write_buffer_number_to_maintain: 0
2025/08/17-15:15:01.068490 50     Options.max_write_buffer_size_to_maintain: 0
2025/08/17-15:15:01.068491 50            Options.bottommost_compression_opts.window_bits: -14
2025/08/17-15:15:01.068492 50                  Options.bottommost_compression_opts.level: 32767
2025/08/17-15:15:01.068494 50               Options.bottommost_compression_opts.strategy: 0
2025/08/17-15:15:01.068495 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/17-15:15:01.068496 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/17-15:15:01.068498 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/17-15:15:01.068499 50                  Options.bottommost_compression_opts.enabled: false
2025/08/17-15:15:01.068500 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/17-15:15:01.068502 50            Options.compression_opts.window_bits: -14
2025/08/17-15:15:01.068503 50                  Options.compression_opts.level: 32767
2025/08/17-15:15:01.068504 50               Options.compression_opts.strategy: 0
2025/08/17-15:15:01.068506 50         Options.compression_opts.max_dict_bytes: 0
2025/08/17-15:15:01.068507 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/17-15:15:01.068508 50         Options.compression_opts.parallel_threads: 1
2025/08/17-15:15:01.068961 50                  Options.compression_opts.enabled: false
2025/08/17-15:15:01.068968 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/17-15:15:01.068969 50      Options.level0_file_num_compaction_trigger: 4
2025/08/17-15:15:01.068971 50          Options.level0_slowdown_writes_trigger: 20
2025/08/17-15:15:01.068972 50              Options.level0_stop_writes_trigger: 36
2025/08/17-15:15:01.068974 50                   Options.target_file_size_base: 67108864
2025/08/17-15:15:01.068975 50             Options.target_file_size_multiplier: 2
2025/08/17-15:15:01.068976 50                Options.max_bytes_for_level_base: 268435456
2025/08/17-15:15:01.068978 50 Options.level_compaction_dynamic_level_bytes: 0
2025/08/17-15:15:01.068979 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/17-15:15:01.068982 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/17-15:15:01.068984 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/17-15:15:01.068985 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/17-15:15:01.068987 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/17-15:15:01.068988 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/17-15:15:01.068989 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/17-15:15:01.068991 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/17-15:15:01.068992 50       Options.max_sequential_skip_in_iterations: 8
2025/08/17-15:15:01.068993 50                    Options.max_compaction_bytes: 1677721600
2025/08/17-15:15:01.068995 50                        Options.arena_block_size: 1048576
2025/08/17-15:15:01.068996 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/17-15:15:01.068997 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/17-15:15:01.068999 50       Options.rate_limit_delay_max_milliseconds: 100
2025/08/17-15:15:01.069000 50                Options.disable_auto_compactions: 0
2025/08/17-15:15:01.069004 50                        Options.compaction_style: kCompactionStyleLevel
2025/08/17-15:15:01.069006 50                          Options.compaction_pri: kMinOverlappingRatio
2025/08/17-15:15:01.069008 50 Options.compaction_options_universal.size_ratio: 1
2025/08/17-15:15:01.069009 50 Options.compaction_options_universal.min_merge_width: 2
2025/08/17-15:15:01.069010 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/17-15:15:01.069012 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/17-15:15:01.069013 50 Options.compaction_options_universal.compression_size_percent: -1
2025/08/17-15:15:01.069015 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/17-15:15:01.069016 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/17-15:15:01.069018 50 Options.compaction_options_fifo.allow_compaction: 0
2025/08/17-15:15:01.069023 50                   Options.table_properties_collectors: 
2025/08/17-15:15:01.069024 50                   Options.inplace_update_support: 0
2025/08/17-15:15:01.069026 50                 Options.inplace_update_num_locks: 10000
2025/08/17-15:15:01.069027 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/17-15:15:01.069029 50               Options.memtable_whole_key_filtering: 0
2025/08/17-15:15:01.069030 50   Options.memtable_huge_page_size: 0
2025/08/17-15:15:01.069032 50                           Options.bloom_locality: 0
2025/08/17-15:15:01.069033 50                    Options.max_successive_merges: 0
2025/08/17-15:15:01.069034 50                Options.optimize_filters_for_hits: 0
2025/08/17-15:15:01.069036 50                Options.paranoid_file_checks: 0
2025/08/17-15:15:01.069037 50                Options.force_consistency_checks: 1
2025/08/17-15:15:01.069038 50                Options.report_bg_io_stats: 0
2025/08/17-15:15:01.069039 50                               Options.ttl: 2592000
2025/08/17-15:15:01.069041 50          Options.periodic_compaction_seconds: 0
2025/08/17-15:15:01.069445 50                       Options.enable_blob_files: false
2025/08/17-15:15:01.069448 50                           Options.min_blob_size: 0
2025/08/17-15:15:01.069450 50                          Options.blob_file_size: 268435456
2025/08/17-15:15:01.069452 50                   Options.blob_compression_type: NoCompression
2025/08/17-15:15:01.069453 50          Options.enable_blob_garbage_collection: false
2025/08/17-15:15:01.069455 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/17-15:15:01.069457 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/17-15:15:01.069459 50          Options.blob_compaction_readahead_size: 0
2025/08/17-15:15:01.070893 50 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/08/17-15:15:01.460992 50 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f624b980700
2025/08/17-15:15:01.462716 50 DB pointer 0x7f624b821c00
2025/08/17-15:15:04.463359 81 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-15:15:04.463377 81 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f624e240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f624e240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/17-15:25:04.464342 81 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-15:25:04.464841 81 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f624e240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f624e240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
